../Core/Src/main.c:148:6:chieu_thuan_dongco_trai	1
../Core/Src/main.c:152:6:chieu_thuan_dongco_phai	1
../Core/Src/main.c:157:6:chay_thang	1
../Core/Src/main.c:163:6:Motor_ReadSpeed	5
../Core/Src/main.c:196:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:209:6:read_line_sensor	1
../Core/Src/main.c:217:6:normalize_sensor	4
../Core/Src/main.c:237:9:get_line_position	3
../Core/Src/main.c:256:6:print_line_sensor_data	3
../Core/Src/main.c:294:6:line_pid_control	5
../Core/Src/main.c:322:7:PID_Speed	3
../Core/Src/main.c:341:14:kiem_tra_loai_hang	5
../Core/Src/main.c:354:6:xu_ly_diem_nhan_hang	3
../Core/Src/main.c:385:6:re_trai	1
../Core/Src/main.c:400:6:re_phai	1
../Core/Src/main.c:413:6:xu_ly_diem_re	3
../Core/Src/main.c:436:6:ket_thuc_re	1
../Core/Src/main.c:444:9:check_stop_simple	14
../Core/Src/main.c:479:5:main	11
../Core/Src/main.c:603:6:SystemClock_Config	4
../Core/Src/main.c:650:13:MX_ADC1_Init	7
../Core/Src/main.c:735:13:MX_TIM1_Init	6
../Core/Src/main.c:804:13:MX_TIM2_Init	3
../Core/Src/main.c:853:13:MX_TIM3_Init	4
../Core/Src/main.c:898:13:MX_TIM4_Init	3
../Core/Src/main.c:947:13:MX_USART1_UART_Init	2
../Core/Src/main.c:980:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1011:13:MX_DMA_Init	1
../Core/Src/main.c:1029:13:MX_GPIO_Init	1
../Core/Src/main.c:1080:6:Error_Handler	1
