../Core/Src/main.c:134:6:chieu_thuan_dongco_trai	1
../Core/Src/main.c:138:6:chieu_thuan_dongco_phai	1
../Core/Src/main.c:143:6:chay_thang	1
../Core/Src/main.c:149:6:Motor_ReadSpeed	5
../Core/Src/main.c:182:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:195:6:read_line_sensor	1
../Core/Src/main.c:203:6:normalize_sensor	4
../Core/Src/main.c:223:9:get_line_position	3
../Core/Src/main.c:243:6:print_line_sensor_data	3
../Core/Src/main.c:281:6:line_pid_control	5
../Core/Src/main.c:309:9:check_stop_simple	12
../Core/Src/main.c:359:7:PID_Speed	3
../Core/Src/main.c:382:5:main	5
../Core/Src/main.c:491:6:SystemClock_Config	4
../Core/Src/main.c:538:13:MX_ADC1_Init	7
../Core/Src/main.c:623:13:MX_TIM1_Init	6
../Core/Src/main.c:692:13:MX_TIM2_Init	3
../Core/Src/main.c:741:13:MX_TIM3_Init	4
../Core/Src/main.c:786:13:MX_TIM4_Init	3
../Core/Src/main.c:835:13:MX_USART1_UART_Init	2
../Core/Src/main.c:868:13:MX_USART3_UART_Init	2
../Core/Src/main.c:899:13:MX_DMA_Init	1
../Core/Src/main.c:917:13:MX_GPIO_Init	1
../Core/Src/main.c:968:6:Error_Handler	1
