../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:212:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:296:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:327:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:423:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:489:6:HAL_UART_MspDeInit	3
